VITE_SUPABASE_PROJECT_ID="ybbyuvdughhadyuisixp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliYnl1dmR1Z2hoYWR5dWlzaXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjAwNzUsImV4cCI6MjA4MDkzNjA3NX0.XdTWijmCZXCQ0IY_G13Eh9zFmvW1z5ZLnvDNApxeuko"
VITE_SUPABASE_URL="https://ybbyuvdughhadyuisixp.supabase.co"
VITE_WS_URL="http://localhost:8081"
# VITE_WS_URL="https://allrentr-4bim.onrender.com"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliYnl1dmR1Z2hoYWR5dWlzaXhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM2MDA3NSwiZXhwIjoyMDgwOTM2MDc1fQ.EMn8Mkk3r_W_Id6ZgIp1FrnNNOvOKeaRsCUEwPJx47c"
WS_PORT=8081
